<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HobbiesActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="29dp"
        android:text="¿cuál es tu hobby?"
        app:layout_constraintBottom_toTopOf="@+id/whatIsYourHobby"
        app:layout_constraintStart_toStartOf="@+id/whatIsYourHobby" />

    <EditText
        android:id="@+id/whatIsYourHobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="159dp"
        android:ems="10"
        android:hint="Escribe un hobby"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSendAHobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="41dp"
        android:onClick="goBackToMenuActivity"
        android:text="Enviar hobby"
        app:layout_constraintStart_toStartOf="@+id/whatIsYourHobby"
        app:layout_constraintTop_toBottomOf="@+id/whatIsYourHobby" />

</androidx.constraintlayout.widget.ConstraintLayout>